# APIGatewayCore3.1

CA Api Gateway Solution/: CA Api Gateway Solution.sln
CA Api Gateway Solution/CA.ApiGateWay/: CA.ApiGateWay.csproj  Program.cs  Startup.cs  ocelot.dev.json  ocelot.json
CA Api Gateway Solution/CA.ApiGateWay/Properties/: launchSettings.json
JWT Authentication Solution/: JWT Authentication Solution.sln
JWT Authentication Solution/Auth.Core/: Auth.Core.csproj
JWT Authentication Solution/Auth.Core/Services/: IAuthenticationService.cs
JWT Authentication Solution/Auth.Domain/ConfigSections/: AppSettings.cs
JWT Authentication Solution/Auth.Domain/Models/Authentication/: AuthenticationModel.cs  BaseTokenModel.cs  RefreshTokenModel.cs  RevokeTokenModel.cs  ValidateTokenModel.cs
JWT Authentication Solution/Auth.Domain/Models/Responses/: ICommandQueryResponse.cs
JWT Authentication Solution/Auth.Domain/Models/Responses/Authentication/: JWTResponse.cs
JWT Authentication Solution/Auth.Domain/Models/User/: UserViewModel.cs
JWT Authentication Solution/Auth.Infrastructure/: Auth.Infrastructure.csproj
JWT Authentication Solution/Auth.Infrastructure/Services/: AuthenticationService.cs
JWT Authentication Solution/Authentication.Web/: Authentication.Web.csproj  Dockerfile  Program.cs  Startup.cs
JWT Authentication Solution/Authentication.Web/Controllers/: AccountController.cs
JWT Authentication Solution/Authentication.Web/Properties/: launchSettings.json
